# dataagent

./: README.md  docker-compose.yml  package.json  vercel.json
deploy/railway/: auth_bootstrap.sql
deploy/railway/assistant/: Dockerfile  page-routes.md  prepare.sh  requirements.txt
deploy/railway/assistant/mcp/: README.md  server.py
docker/compose/: scale.yml
docker/nginx/html/: index.html
docs/: 00-platform.md  12-analyst.md  README.md  TODO.md  design.md  数据权限隔离-需求文档.md  语义层.md
docs/flink/: README.md  pom.xml
docs/flink/src/main/java/com/agenticdatahub/flink/: EnrichedEvent.java  IdMappingFunction.java  IdMappingJob.java  UserEvent.java
docs/modules/: 00-platform.md  01-connections.md  02-unify.md  03-objects.md  04-accounts.md  05-engage.md  06-protocols.md  07-privacy.md  08-monitor.md  09-settings.md  README.md
docs/site/: 01-connections.html  02-unify.html  03-objects.html  04-accounts.html  05-engage.html  06-protocols.html  07-privacy.html  08-monitor.html  09-settings.html  10-knowledge.html  11-apps.html  12-analyst.html  api.html  architecture.html  assistant.html  auth.html  faq.html  index.html  install.html  overview.html  scenarios.html  semantic.html
docs/site/assets/: style.css
frontend/: index.html  package.json  vercel.json
frontend/src/: App.tsx
frontend/src/api/: analyst.ts  assistant.ts  auth.ts  client.ts  connections.ts  kb.ts
frontend/src/components/assistant/: AssistantWidget.tsx
frontend/src/components/chat/: AppsPanel.tsx  ChatApp.tsx  KnowledgePanel.tsx  PipelinePanel.tsx  QueuePanel.tsx  SettingsPanel.tsx  TaskStatusPanel.tsx  TasksPanel.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/scheduler/: SchedulerBanner.tsx
frontend/src/context/: AuthContext.tsx  LangContext.tsx
frontend/src/lib/: connectors.ts  nav.ts
frontend/src/pages/: AnalystPage.tsx  LoginPage.tsx  PipelineDetailPage.tsx  PipelinesPage.tsx
frontend/src/pages/analyst/: CustomDashboardPage.tsx
scripts/: apply_migrations.sh  query_status.sh  run_profile_test.sh  seed_demo.sh  simulate_kafka.sh
services/assistant/: main.py
services/id-mapping/: main.py
services/sql-engine/: analyst_api.py  auth_api.py  connections_api.py  executor.py  kb_api.py  main.py  scheduler_api.py  semantic_api.py
sql/: init.sql  migrate_auth.sql  migrate_dashboards.sql  migrate_doris.sql  migrate_groups.sql  migrate_kb_context.sql  migrate_modules.sql  migrate_objects.sql  migrate_segments.sql  migrate_tags.sql
tests/: conftest.py  test_module_objects.py  test_module_platform.py  test_module_settings.py  test_module_unify.py  test_user_profile_realtime.py
